Views/AccountManagerView.xaml

<UserControl x:Class="SPP_LegionV2_Management.AccountManagerView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:SPP_LegionV2_Management.Controls"
			 Background="DimGray" x:Name="root"
        mc:Ignorable="d">

	<Grid>
		<TabControl Background="DarkGray" Margin="1" Grid.Row="2">
			<TabItem Header="Accounts" Margin="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="40" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<!-- Buttons for left side -->
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

						<Button x:Name="RetrieveAccounts" Content="Show Accounts" Margin="5" Padding="5"
							ToolTip="Retreives Legion Account/BNET account info from the database" />

						<Button x:Name="AddAccount" Content="Create Account" Margin="5" Padding="5"
							ToolTip="Open Dialog to create an account and BNET account" />

						<Button x:Name="DeleteSelectedAccount" Content="Delete Selected Account" Margin="5" Padding="5"
							ToolTip="Delete the selected account, may take a while if there are a lot of database objects" />
					</StackPanel>

					<DataGrid ItemsSource="{Binding Accounts}" AutoGenerateColumns="False" IsReadOnly="True"
							  ScrollViewer.CanContentScroll="True"
						Grid.Column="0" Grid.Row="1" SelectedItem="{Binding SelectedAccount}" SelectionMode="Single"
						EnableColumnVirtualization="True" EnableRowVirtualization="True">

						<DataGrid.Columns>
							<DataGridTextColumn Header="User Name" Binding="{Binding Username}" MinWidth="100" />
							<DataGridTextColumn Header="ID" Binding="{Binding ID}" MinWidth="60" />
							<DataGridTextColumn Header="BattleNet Login" Binding="{Binding BattleNetEmail}" MinWidth="180" />
							<DataGridTextColumn Header="GM Level" Binding="{Binding GMLevel}" MinWidth="50" />
						</DataGrid.Columns>
					</DataGrid>

					<!-- Buttons for top-right side -->
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">

						<Button x:Name="ApplyAccountChanges" Content="Apply Changes To Database" Margin="5" Padding="5"
							ToolTip="Save any account changes to the database" />
					</StackPanel>

					<!-- Right side, list details of selected account -->
					<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="10">
						<StackPanel Margin="10">
							<TextBlock Text="Total Accounts:" />
							<TextBlock Text="Selected Account ID:" />
							<TextBlock Text="Selected BattleNet ID:" />
							<TextBlock Text="Selected BattleNet Login:" Margin="1" />
							<TextBlock Text="Password for BattleNet:" Margin="1" />
							<TextBlock Text="Selected Account Username:" Margin="1" />
							<TextBlock Text="Selected BattleCoins:" Margin="1" />
							<TextBlock Text="Selected Account GM Level:" Margin="1" />
							<TextBlock Text="Account BattlePets to Rare?" Margin="1" />
							<TextBlock Text="Status:" Margin="1" />
						</StackPanel>
						<StackPanel Margin="10">
							<TextBlock x:Name="AccountsTotal" />
							<TextBlock x:Name="CurrentID" />
							<TextBlock x:Name="CurrentBattleNetID" ToolTip="If this is -1 then the matching BattleNet account doesn't exist" />
							<TextBox x:Name="CurrentBattleNetEmail"  Width="125" HorizontalAlignment="Left"
								ToolTip="If this is -1, then don't change. This account has no battlenet counterpart and was not created completely" />
							<PasswordBox controls:PasswordBoxHelper.SecurePassword="{Binding SecurePassword,
								UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Width="125" HorizontalAlignment="Left"
								ToolTip="Password required when changing Bnet login, or can update a password if needed" />
							<TextBox x:Name="CurrentUsername"  Width="125" HorizontalAlignment="Left" />
							<TextBox x:Name="CurrentBattleCoins"  Width="125" HorizontalAlignment="Left" />
							<TextBox x:Name="CurrentGMLevel"  Width="125" HorizontalAlignment="Left"
								ToolTip="GM Level set to -1 or 0 to disable, or between 1 and 6" />
							<CheckBox x:Name="CurrentRareBattlePets" Margin="2" HorizontalAlignment="Left"
								ToolTip="Checking this box, and hitting Apply, changes all CURRENT BattlePets on this account to rare quality"/>
							<TextBlock x:Name="AccountStatus" />
						</StackPanel>
					</StackPanel>
				</Grid>
			</TabItem>

			<TabItem Header="Characters" Margin="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="40" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

						<Button x:Name="RetrieveCharacters" Content="Show Characters" Margin="5" Padding="5"
							ToolTip="Retreives character info from the database" />

						<Button x:Name="DeleteSelectedCharacter" Content="Delete Selected Character" Margin="5" Padding="5"
							ToolTip="Delete the selected account" />
					</StackPanel>

					<DataGrid ItemsSource="{Binding Characters}" AutoGenerateColumns="False" IsReadOnly="True"
						ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
						Grid.Column="0" Grid.Row="1" SelectedItem="{Binding SelectedCharacter}" SelectionMode="Single"
						EnableColumnVirtualization="True" EnableRowVirtualization="True">
						<DataGrid.Columns>
							<DataGridTextColumn Header="GUID" Binding="{Binding Guid}" MinWidth="60" />
							<DataGridTextColumn Header="Account" Binding="{Binding Account}" MinWidth="60" />
							<DataGridTextColumn Header="Character Name" Binding="{Binding Name}" MinWidth="100" />
						</DataGrid.Columns>
					</DataGrid>

					<!-- Buttons for top-right side -->
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">

						<Button x:Name="ApplyCharacterChanges" Content="Apply Changes To Database" Margin="5" Padding="5"
							ToolTip="Save any character changes to the database" />
					</StackPanel>

					<!--Right side, list details of selected character-->
					<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="10">
						<StackPanel Margin="10">
							<TextBlock Text="Total Characters:" />
							<TextBlock Text="Selected Character GUID:" />
							<TextBlock Text="Selected Character Account ID:" Margin="1" />
							<TextBlock Text="Selected Character Name:" Margin="1" />
							<TextBlock Text="Status:" Margin="1" />
						</StackPanel>
						<StackPanel Margin="10">
							<TextBlock x:Name="CharactersTotal" />
							<TextBlock x:Name="CurrentCharacterGUID" />
							<TextBox x:Name="CurrentCharacterAccountID"  Width="125" HorizontalAlignment="Left"
								ToolTip="You can change this to another account if you want to move this character to another (possibly unsafe), apply changes button when done" />
							<TextBox x:Name="CurrentCharacterName"  Width="125" HorizontalAlignment="Left"
								ToolTip="Use this to change the character name, apply changes button when done" />
							<TextBlock x:Name="CharacterStatus" />
						</StackPanel>
					</StackPanel>
				</Grid>
			</TabItem>

			<TabItem Header="Orphaned Characters" Margin="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="40" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

						<Button x:Name="RetrieveOrphanedCharacters" Content="Show Characters" Margin="5" Padding="5"
							ToolTip="Retreives character info from the database" />

						<Button x:Name="DeleteOrphanedCharacters" Content="Remove all Orphaned Characters" Margin="5" Padding="5"
							ToolTip="Delete the orphaned characters (may take a while)" />
					</StackPanel>

					<DataGrid ItemsSource="{Binding OrphanedCharacters}" AutoGenerateColumns="False" IsReadOnly="True"
						ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
						Grid.Column="0" Grid.Row="1" SelectionMode="Single" SelectedItem="{Binding OrphanedSelectedCharacter}"
						EnableColumnVirtualization="True" EnableRowVirtualization="True">
						<DataGrid.Columns>
							<DataGridTextColumn Header="GUID" Binding="{Binding Guid}" MinWidth="60" />
							<DataGridTextColumn Header="Character Name" Binding="{Binding Name}" MinWidth="100" />
						</DataGrid.Columns>
					</DataGrid>

					<!-- Buttons for top-right side -->
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
						<Button x:Name="ApplyOrphanedCharacterChanges" Content="Apply Changes To Database" Margin="5" Padding="5"
							ToolTip="Save any character changes to the database" />
					</StackPanel>

					<!--Right side, list details of selected character-->
					<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="10">
						<StackPanel Margin="10">
							<TextBlock Text="Total Orphaned Characters:" />
							<TextBlock Text="Selected Character GUID:" />
							<TextBlock Text="Selected Character Account ID:" Margin="1" />
							<TextBlock Text="Selected Character Name:" Margin="1" />
							<TextBlock Text="Status:" Margin="1" />
						</StackPanel>
						<StackPanel Margin="10">
							<TextBlock x:Name="OrphanedCharactersTotal" />
							<TextBlock x:Name="OrphanedCurrentCharacterGUID" />
							<TextBox x:Name="OrphanedCurrentCharacterAccountID" Width="125" HorizontalAlignment="Left"
								ToolTip="You can change this to another account if you want to move this character to another (possibly unsafe), apply changes button when done" />
							<TextBox x:Name="OrphanedCurrentCharacterName" Width="125" HorizontalAlignment="Left"
								ToolTip="Use this to change the character name, apply changes button when done" />
							<TextBlock x:Name="OrphanedCharacterStatus" />
						</StackPanel>
					</StackPanel>
				</Grid>
			</TabItem>

			<TabItem Header="Clean Up Tools" Margin="1">
				<Grid>
					<!--<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>-->
					<Grid.RowDefinitions>
						<RowDefinition Height="40" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" >
						<Button x:Name="GetOrphanedData" Content="Check for Orphaned Objects" Margin="5" Padding="5"
							ToolTip="Calculate the orphaned objects" />
						
						<Button x:Name="RemoveOrphanedItems" Content="Remove all Orphaned Objects" Margin="5" Padding="5"
							ToolTip="Delete the orphaned objects (may take a while)" />
					</WrapPanel>

					<!-- Orphaned Main -->
					<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
						<StackPanel Margin="10">
							<TextBlock Text="Orphaned Objects:" />
							<TextBlock Text="Limit Rows To Process:" />
							<TextBlock Text="Status:" />
						</StackPanel>
						<StackPanel Margin="10">
							<TextBlock x:Name="OrphanedObjectsTotal" />
							<TextBox x:Name="OrphanedRowsLimit" Width="70" HorizontalAlignment="Left">
								<TextBox.ToolTip>
									<TextBlock>
										This limits how many database rows to process at once. Set to 0 to process all.
										<LineBreak />
										If you have a large number of orphaned objects then you may want to set this to 500,000
										<LineBreak />
										or less to process smaller groups at a time, especially if you don't have an SSD
									</TextBlock>
								</TextBox.ToolTip>
							</TextBox>
							<TextBlock x:Name="OrphanedObjectsStatus" />
						</StackPanel>
					</StackPanel>
					
					<!-- Orphaned Details -->
					<Border BorderBrush="Black" BorderThickness="1" Margin="1" Grid.Row="2">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<TextBlock Text="Orphaned Objects Details:" Margin="5" />
							<Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" >
								<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
									<TextBlock x:Name="OrphanedRowsDetail" Margin="5"/>
								</ScrollViewer>
							</Border>
						</Grid>
					</Border>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>