Views/ConfigGeneratorView.xaml

<UserControl x:Class="SPP_LegionV2_Management.ConfigGeneratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPP_LegionV2_Management"
        Background="DimGray"
        mc:Ignorable="d">
	<Grid >
		<Grid.ColumnDefinitions>
			<!-- Whole app, probably not needed -->
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<!-- Header/body row definition -->
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<!-- Stackpanel contains the buttons, searchbox -->
		<StackPanel>
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Button x:Name="SetIP" Content="Set IP" Padding="5" Margin="5"  Background="AliceBlue" Grid.Column="1"
							HorizontalAlignment="Center"
					ToolTip="Set the listening/realm IP for the repack. This is for playing on a separate machine on the LAN or setting up the pack for internet connectivity. This will update the server config, DB and WoW Legion client config if able." />
					<Button x:Name="SetBuild" Content="Set Build" Padding="5" Margin="5" Background="AliceBlue"
							HorizontalAlignment="Center"
					ToolTip="Sets the Game.Build.Version in the config/database" Grid.Column="2" />
					<Button x:Name="SetDefaults" Content="Set Configs to Default" Padding="5" Margin="5" Background="AliceBlue" Grid.Column="3"
							HorizontalAlignment="Center"
					ToolTip="Sets default entries in the SPP config. This will overwrite current settings from the local default template file." />
					<Button x:Name="LoadSettings" Content="Reload Configs" Padding="5" Margin="5" Background="AliceBlue" 
							Grid.Column="4" HorizontalAlignment="Center"
					ToolTip="This reloads the Settings file, default templates and SPP world/bnet files from disk. This is helpful to undo any changes in the current session instead of restarting the app." />
					<Button x:Name="CheckSPPConfig" Content="Check Config" Padding="5" Margin="5" Background="AliceBlue" 
							Grid.Column="5" HorizontalAlignment="Center"
					ToolTip="This will check the current SPP config for some potential issues." />
					<Button x:Name="SaveConfig" Content="Export Config" Padding="5" Margin="5" Background="AliceBlue" 
							Grid.Column="6" HorizontalAlignment="Center"
					ToolTip="Save settings and generate configs to SPP installation and database." />
					
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
					   Name="StatusBox" Margin="5" FontWeight="Bold" />
				</Grid>
			</StackPanel>
			<TextBlock Text="Search Filter:" FontSize="14" />
			<TextBox Width="200" HorizontalAlignment="Left" Margin="10,2"
				Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged}"
				ToolTip="As you type this will update based on matching entries" />
		</StackPanel>

		<!-- Main window area -->
		<Border Grid.Column="0" Grid.Row="1" BorderThickness="2" BorderBrush="Black">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="*" />
					<!-- Log -->
				</Grid.ColumnDefinitions>

				<!-- Main Window -->
				<Grid Grid.Column="0">
					<TabControl Background="DarkGray" Margin="1">
						<TabItem Header="World Config" Margin="1">
							<!-- Datagrid for World settings -->
							<DataGrid
									ItemsSource="{Binding WorldView}" AutoGenerateColumns="False"
									EnableColumnVirtualization="True" EnableRowVirtualization="True">
								<!-- This sets up columns with the names we want,
									without desccription column (which will become tooltip) -->
								<DataGrid.Columns>
									<DataGridTextColumn Header="Setting" Binding="{Binding Name}" />
									<DataGridTextColumn Header="Value" Binding="{Binding Value}" />
								</DataGrid.Columns>
								<DataGrid.Resources>
									<Style TargetType="{x:Type DataGridRow}">
										<!-- Bind our description to the tooltip for whatever cell
											is being hovered over -->
										<Setter Property="ToolTip" Value="{Binding Description}" />
									</Style>
								</DataGrid.Resources>
							</DataGrid>
						</TabItem>

						<TabItem Header="Bnet Config" Margin="1">
							<!-- Datagrid for Bnet settings, duplicated from world collection -->
							<DataGrid
								ItemsSource="{Binding BnetView}" AutoGenerateColumns="False"
								EnableColumnVirtualization="True" EnableRowVirtualization="True">
								<DataGrid.Columns>
									<DataGridTextColumn Header="Setting" Binding="{Binding Name}" />
									<DataGridTextColumn Header="Value" Binding="{Binding Value}" />
								</DataGrid.Columns>
								<DataGrid.Resources>
									<Style TargetType="{x:Type DataGridRow}">
										<Setter Property="ToolTip" Value="{Binding Description}" />
									</Style>
								</DataGrid.Resources>
							</DataGrid>
						</TabItem>
					
					</TabControl>
				</Grid>
				<!-- Give us a movable splitter to adjust the size of the log if needed -->
				<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
				<!-- Log -->
				<Border Grid.Column="2" BorderThickness="2" BorderBrush="AliceBlue">
					<TextBlock Text="{Binding LogText}" Margin="5" TextWrapping="Wrap" />
				</Border>
			</Grid>
		</Border>
	</Grid>
</UserControl>
