Views/SettingsView.xaml

<UserControl x:Class="SPP_LegionV2_Management.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPP_LegionV2_Management"
	    Background="Transparent" FontSize="16"
        mc:Ignorable="d">
	<Grid>
		<StackPanel Margin="10">
			<WrapPanel Orientation="Horizontal" Margin="10">
				<Button x:Name="SPPFolderBrowse" Margin="5" Style="{DynamicResource ImageButtonStyle}" Background="Transparent"
				local:EyeCandyForeGround.Image="/Resources/Buttons/SetSPPFolder.png" MaxWidth="300" MaxHeight="47" />

				<TextBlock x:Name="SPPFolderLocation" Margin="5,11" VerticalAlignment="Center" />
			</WrapPanel>

			<WrapPanel Orientation="Horizontal" Margin="10">
				<Button x:Name="WowConfigBrowse" Margin="5" local:EyeCandyForeGround.Image="/Resources/Buttons/SetClientFolder.png"
				Style="{DynamicResource ImageButtonStyle}" Background="Transparent" MaxWidth="300" MaxHeight="47" />

				<TextBlock x:Name="WOWConfigLocation" Margin="5,9" VerticalAlignment="Center" />
			</WrapPanel>
			<TextBlock Text="Please Note - If your client folder doesn't have a config.wtf file, you need to run and exit the client at least once to create it, or this tool won't be able to edit/set the IP"
				TextWrapping="Wrap" />
		</StackPanel>
	</Grid>
</UserControl>