Views/ShellView.xaml

<mah:MetroWindow x:Class="SPP_LegionV2_Management.ShellView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Background="#252525"
		xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
		GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
		BorderThickness="0" Icon="/Resources/spp.jpg"
		mc:Ignorable="d" FontSize="12" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        Title="{Binding AppTitle}"
		Height="{Binding WindowHeight, Mode=TwoWay}"
		Width="{Binding WindowWidth, Mode=TwoWay}"
		Top="{Binding WindowTop, Mode=TwoWay}"
		Left="{Binding WindowLeft, Mode=TwoWay}">

	<mah:MetroWindow.RightWindowCommands>
		<mah:WindowCommands>
			<Button Click="HelpAbout" Content="Help / About">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="4 0 4 0"
                         VerticalAlignment="Center"
                         Text="Help / About" />
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.RightWindowCommands>

	<Grid>
		<Border Margin="5" BorderBrush="Black" BorderThickness="3">
			<DockPanel>

				<!-- Top buttons for switching pages -->
				<StackPanel DockPanel.Dock="Top">
					<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Button x:Name="LoadPageConfigGenerator" Content="Config Generator"
							Width="120" Height="30" Margin="5,5,15,5" />
						<Button x:Name="LoadPageAccountManager" Content="Account Manager"
							Width="120" Height="30" Margin="5,5,15,5" />
						<Button x:Name="LoadPageSettings" Content="Settings"
							Width="120" Height="30" Margin="5,5,5,5" />
					</WrapPanel>
				</StackPanel>

				<!-- Status boxes for server config, client config, SQL access -->
				<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
					<TextBlock Text="Server Config:" Margin="5" FontWeight="Bold" />
					<TextBlock x:Name="ServerConfigStatus" Margin="0,5,15,5" FontWeight="Bold" />
					<TextBlock Text="Client Config:" Margin="5" FontWeight="Bold" />
					<TextBlock x:Name="ClientConfigStatus" Margin="0,5,15,5" FontWeight="Bold" />
					<TextBlock Text="Database:" Margin="5" FontWeight="Bold" />
					<TextBlock x:Name="SQLConnectionStatus" Margin="0,5,15,5" FontWeight="Bold" />
				</WrapPanel>
				<WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
					<TextBlock Text="MDic banged Varjgard/Thordekk/ZGN's mom:" Margin="5" />
					<TextBlock Text="True" Margin="0,5,5,5" FontWeight="Bold" />
				</WrapPanel>

				<!-- ActiveItem is Caliburn, marks this as the active child form -->
				<Border Padding="5" Margin="5"
						Background="#111111ff" BorderBrush="Black" BorderThickness="2">
						<ContentControl x:Name="ActiveItem" />
				</Border>
			</DockPanel>
		</Border>
	</Grid>
</mah:MetroWindow>