Views/ShellView.xaml

<mah:MetroWindow x:Class="SPP_LegionV2_Management.ShellView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
		GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
		BorderThickness="0" Icon="/Resources/spp.jpg"
		mc:Ignorable="d" FontSize="14" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
		xmlns:local="clr-namespace:SPP_LegionV2_Management" 
		xmlns:spp_legionv2_management="clr-namespace:SPP_LegionV2_Management"
		Closing="MetroWindow_Closing"
		Title="{Binding AppTitle}"
		Height="{Binding WindowHeight, Mode=TwoWay}"
		Width="{Binding WindowWidth, Mode=TwoWay}"
		Top="{Binding WindowTop, Mode=TwoWay}"
		Left="{Binding WindowLeft, Mode=TwoWay}">
	
	<!-- Set our background image -->
	<mah:MetroWindow.Background>
		<ImageBrush ImageSource="/Resources/Background/Project-BG.png" Opacity="0.7" />
	</mah:MetroWindow.Background>
	
	<!-- Right side of title bar -->
	<mah:MetroWindow.RightWindowCommands>
		<mah:WindowCommands>
			<Button Click="HelpAbout" Content="Help / About">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="4 0 4 0"
                         VerticalAlignment="Center"
                         Text="Help / About" />
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.RightWindowCommands>
	
	<Grid>
		<Border Margin="5" BorderBrush="Black" BorderThickness="3">
			<DockPanel >

				<!-- Top buttons for switching pages -->
				<StackPanel DockPanel.Dock="Top">
					<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Button x:Name="LoadPageConfigGenerator" Width="200" Margin="5,5,15,5" 
							local:EyeCandyForeGround.Image="/Resources/Buttons/Config_Generator.png"
							Style="{DynamicResource ImageButtonStyle}" Background="Transparent" />
						<Button x:Name="LoadPageAccountManager" Width="200" Margin="5,5,15,5"
							local:EyeCandyForeGround.Image="/Resources/Buttons/Account_Manager.png"
							Style="{DynamicResource ImageButtonStyle}" Background="Transparent" />
						<Button x:Name="LoadPageSettings" Width="200" Margin="5,5,5,5"
							local:EyeCandyForeGround.Image="/Resources/Buttons/Settings.png"
							Style="{DynamicResource ImageButtonStyle}" Background="Transparent" />
					</WrapPanel>
				</StackPanel>

				<!-- Status boxes for server config, client config, SQL access -->
				<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
					<TextBlock Text="Server Config:" Margin="5" FontWeight="Bold" />
					<TextBlock x:Name="ServerConfigStatus" Margin="0,5,15,5" FontWeight="Bold" />
					<TextBlock Text="Client Config:" Margin="5" FontWeight="Bold" />
					<TextBlock x:Name="ClientConfigStatus" Margin="0,5,15,5" FontWeight="Bold" />
					<TextBlock Text="Database Connection:" Margin="5" FontWeight="Bold" />
					<TextBlock x:Name="SQLConnectionStatus" Margin="0,5,15,5" FontWeight="Bold" />
				</WrapPanel>
				<!--<WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="50,0">
					<Button MaxWidth="850" MaxHeight="60"
						local:EyeCandyForeGround.Image="/Resources/Background/MdicBangsMoms.png"
						local:EyeCandyBackGround.ImageBackGround="/Resources/Background/MdicYourMom.png"
						Style="{DynamicResource DualImageButtonStyle}" Background="Transparent"/>
				</WrapPanel>-->

				<!-- ActiveItem is Caliburn, marks this as the active child form -->
					<ContentControl x:Name="ActiveItem" Margin="35,30,35,60" />
			</DockPanel>
		</Border>
	</Grid>
</mah:MetroWindow>